{
  "extends": [
    "next/core-web-vitals",
    "next",
    "eslint:recommended",
    "prettier",
    "plugin:prettier/recommended"
  ],
  "plugins": ["prettier"],
  "rules": {
    // "comma-dangle": "off",
    // "prettier/prettier": ["error"]
  }
}
