{
  "extends": [
    "next/core-web-vitals",
    "next",
    "eslint:recommended",
    "prettier"
  ],
  "plugins": ["prettier"],
  "rules": {
    "comma-dangle": "off",
    "prettier/prettier": ["error"]
  }
}
